# softare

./: pom.xml
src/main/java/bj/edem/softcare/: ServletInitializer.java  SoftcareApplication.java  WebSecurityConfig.java
src/main/java/bj/edem/softcare/apis/: PersonneApiController.java
src/main/java/bj/edem/softcare/common/: AppRequestException.java
src/main/java/bj/edem/softcare/entities/: Authorities.java  Fonction.java  Logs.java  Personne.java  Users.java
src/main/java/bj/edem/softcare/repositories/: AuthoritiesRepository.java  LogsRepository.java  PersonneRepository.java  UserRepository.java
src/main/java/bj/edem/softcare/services/: AuthoritiesService.java  LogsService.java  PersonneService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties
src/test/java/bj/edem/softcare/: SoftcareApplicationTests.java
