spring.mvc.locale=fr_FR
spring.mvc.locale-resolver=fixed

server.port=1234


#JSP
spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp


#spring.datasource.url=jdbc:postgresql://localhost:5432/test
#spring.datasource.username=postgres
#spring.datasource.password=BbsCaisse@2022eTech

spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=qqron$%

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false


# Envoi de mail 
logging.level.org.springframework.mail=DEBUG
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=no.reply.commons@gmail.com
spring.mail.password=lbrihwbuclfxhkyl
# Other properties pour le mail
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=120000
spring.mail.properties.mail.smtp.timeout=120000
spring.mail.properties.mail.smtp.writetimeout=120000
# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

upload.path=/Users/a.lawson/tfe/
#upload.path=C:/bbs/files/

